# recipes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleiman/pagination/: DetailActivity.java  RecipeActivity.java  RecipeAdapter.java
app/src/main/java/com/suleiman/pagination/api/: RecipeApi.java  RecipeService.java
app/src/main/java/com/suleiman/pagination/models/: Recipe.java  Recipes.java  ResultRecipe.java  ResultRecipes.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/suleiman/pagination/: ExampleUnitTest.java
